/*
  Colores:

  azul-oscuro: #286a87;
  azul-claro: #3aaedd;
  verde: #8cb025;
  rojo: #d14c42;
  negro: #4d4d4d;
  gris: #cdcdcd;

*/

body, html, * {
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

.container.forms {
  max-width: 630px;
  min-width: 320px;
  color: #4d4d4d;
}

.container h1 {
  margin-bottom: 60px;
  text-align: center;
}

.container {
  margin: 20px auto 50px auto;
  width: 95%;
}

.formulario__login--title {
  text-align: center;
  color: #286a87;
  border-bottom: 1px solid #cdcdcd;
  padding-bottom: 15px;
}

.title--medium {
  font-size: 2em;
}

.title--small {
  font-size: 1em;
}

.formulario, .footer__wrapper {
  width: 50%;
  margin: 25px auto;
}

.formulario .title--small {
  margin-bottom: 15px;
  text-align: center;
}

.formulario__wrapper {
  -webkit-box-shadow: 1px 1px 20px 1px #545454;
  box-shadow: 1px 1px 20px 1px #545454;
  padding: 15px 0px 0px 0px;
  border-radius: 5px;
}

input[type="email"], input[type="password"] {
  margin-bottom: 15px;
  padding: 10px 15px;
}

input[type="email"], input[type="password"], input[type="submit"], button{
  display: block;
  width: 100%;
  border:none;
  border-radius: 5px;
  font-size: 1.5em;
}


input[type="email"], input[type="password"] {
  border: 1px solid #cdcdcd;
}

input[type="email"]:focus, input[type="password"]:focus {
  border: 1px solid #3aaedd;
  outline: none;
}

input[type="submit"], button{
  padding: 10px;
  background-color: #8cb025;
  color: #fff;
  cursor:pointer;
  margin-bottom: 10px;
}

.social {
  margin-top: 20px;
}

.social a {
  font-size: 1.5em;
  background-color: #3aaedd;
  padding: 10px 15px;
  border-radius: 100%;
  color: white;
  text-decoration: none;
}

footer {
  background: #3aaedd;
  padding: 10px 0;
  border-bottom-left-radius: 5px;
  border-bottom-left-radius: 5px;
  color: white;
}

/* Table */

.table {
  border-collapse: collapse;
}

.table .stripe-rows:nth-child(odd) {
  background: #c6c6c6;
}

.table th {
  empty-cells: hide;
  color: white;
}

.table .table__headings {
  background: #3aaedd;
  padding: 25px 0;
  font-size: 2em;
}

.table td {
  padding: 20px;
  background: #F1F0F0;
  border-bottom:1px solid #ddd;
  border-right:1px solid #ddd;
}

.table i {
  text-align: center;
  display: block;
  font-size: 1.5em;
  color: #8cb025;
}

.prices__cells {
  background-color: rgba(58,174,221,0.25);
}
