<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ejercicio Clase 03</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <div class="container forms">
    <h1 class="title title__main">Estilizando Formularios</h1>

    <div class="formulario__wrapper">
      <header>
        <h2 class="formulario__login--title title--medium">Login</h2>
      </header>
      <div class="formulario">
        <h4 class="title--small">Get in with your email and password</h4>
        <form>
          <input type="email" placeholder="Email">
          <input type="password" placeholder="Password">
          <input type="submit" value="Let's go!" name="submit-button" class="main-btn">
          <label><input type="checkbox" /> <small>Keep me logged in</small></label>
        </form>

        <div class="social">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-github"></a>
        </div>
      </div>
      <footer>
        <div class="footer__wrapper">
          <h4>Need Help</h4>
          <ul>
            <li>I can't remember my password</li>
            <li>I don't have an account</li>
          </ul>
        </div>
      </footer>
    </div>
  </div>

  <div class="container">
    <h1>Estilizando Tablas</h1>
    <table class="table">
      <thead>
        <tr>
          <th></th>
          <th class="table__headings">Developer</th>
          <th class="table__headings">Support</th>
          <th class="table__headings">Marketing</th>
          <th class="table__headings">Training</th>
          <th class="table__headings">Platform</th>
        </tr>
      </thead>
      <tbody>
        <tr class="stripe-rows">
          <td class="prices__cells">Features Included</td>
          <td class="prices__cells">US$ 9.99 monthly</td>
          <td class="prices__cells">US$ 49.99 monthly</td>
          <td class="prices__cells">US$ 69.99 monthly</td>
          <td class="prices__cells">US$ 129.99 monthly</td>
          <td class="prices__cells">US$ 399.99 monthly</td>
        </tr>
        <tr class="stripe-rows">
          <td>Memory Limit</td>
          <td></td>
          <td><i class="fa fa-check-circle"></i></td>
          <td><i class="fa fa-check-circle"></i></td>
          <td><i class="fa fa-check-circle"></i></td>
          <td></td>
        </tr>
        <tr class="stripe-rows">
          <td>Custom Design</td>
          <td></td>
          <td></td>
          <td></td>
          <td><i class="fa fa-check-circle"></i></td>
          <td><i class="fa fa-check-circle"></i></td>
        </tr>
        <tr class="stripe-rows">
          <td>Real-Time Modes</td>
          <td><i class="fa fa-check-circle"></i></td>
          <td></td>
          <td><i class="fa fa-check-circle"></i></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="stripe-rows">
          <td>Snapshots</td>
          <td></td>
          <td></td>
          <td><i class="fa fa-check-circle"></i></td>
          <td><i class="fa fa-check-circle"></i></td>
          <td></td>
        </tr>
        <tr class="stripe-rows">
          <td>API Access</td>
          <td></td>
          <td></td>
          <td><i class="fa fa-check-circle"></i></td>
          <td><i class="fa fa-check-circle"></i></td>
          <td><i class="fa fa-check-circle"></i></td>
        </tr>
        <tr class="stripe-rows">
          <td>Private Instance</td>
          <td><i class="fa fa-check-circle"></i></td>
          <td><i class="fa fa-check-circle"></i></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="stripe-rows">
          <td>Customer Service</td>
          <td><i class="fa fa-check-circle"></i></td>
          <td></td>
          <td><i class="fa fa-check-circle"></i></td>
          <td></td>
          <td><i class="fa fa-check-circle"></i></td>
        </tr>
      </tbody>
      <tfoot>
        <td></td>
        <td><button class="main-buttoni">Button!</button></td>
        <td><button class="main-buttoni">Button!</button></td>
        <td><button class="main-buttoni">Button!</button></td>
        <td><button class="main-buttoni">Button!</button></td>
        <td><button class="main-buttoni">Button!</button></td>
      </tfoot>
    </table>
  </div>
</body>
</html>
